{
    "name": "TrHackBot",
    "description": "يمكنك اختراق اي حساب تيليقرام بواسطة البوت",
    "logo": "",
    "keywords": [
        "test", 
        "ttrakos"
    ],
    "website": "",
    "success_url": "https://telegram.me/trprogram",
    "env": {
        "BOT_TOKEN": {
            "description": "You Telegram Bot Token from @BotFather",
            "value": ""
        }
        
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "https://github.com/mhdeiiking/te"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
